QD 6H 8S QS 3D 6D 5H AH 4D 2S 7D
3S 3H 2H 7D 5D TH 7C 4S 9D 4C 6S
3D TD 7H JD 8D AH 8H 5D 5H 7D 4H
4H 9D KS 9C 5S 4D 6H KH 4C QD 7C
AH QC 3S 5D AD TC 4D KD TD JH 5H
JS 9C AS TD 5C 3S KH 6H 8D 2H QH
JC 8D QD 3C 4S 5H 4C KD 9D 2D TD
AC 7H 3S JC 3D 8D 2S AS 4S 4H JH
QC AS 6H 8S 9H 3S 8D 9S KC KD AH
3S 8D 8S 6S QC JH JC 2D 9H 4C KC
AH 9D 2H KH 5D QH TD 9S QC 5S 7C
QH 3D 3C 6S TH 6H 7C 2D 4C JC 5C
4D 9H 4C TH 7H 3S 2C JD 4H 6C 3D
QD 8D AC QC 7C 3D 2H 3S 6C QS 9D
5S QS 8H 8S JC JS 5C 8C TS KS 9H
5H 3S JC TH TS 6D 6C 4C 8S 3H 9S
KC 9D 5H 8S AS 6S 2D 7H 4S 6D JH
KD 5H 2S 4S 5C 3H 7D TH 2H 4H AD
